dev.rpp.pe/public/extends/layout.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" type="image/png" href="img/favicon.ico">
  </head>
  <body class="futbol-peruano descentralizado">
    <div>
      <footer>
      </footer>
      <div id="pad-swipe-nav">                   </div>
      <section id="scripts">
      </section>
    </div>
  </body>
</html>

dev.rpp.pe/front/jade/extends/layout.jade
doctype html
html(lang="es")
    head
        block head
        link(rel="icon", type="image/png", href="img/favicon.ico")
    body.futbol-peruano.descentralizado
        div
            block header
            block nav
            block nav-movil
            block body
            footer
                block footer
            div#pad-swipe-nav                    
            section#scripts
                block scripts
            
