dev.rpp.pe/public/static/html/radio.html
<!DOCTYPE html>
<html>
  <head>
    <title>Horario de Programación Radial</title>
    <link rel="canonical" href="http://rpp.pe/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="language" content="es">
    <meta name="news_keywords" content="">
    <meta name="bi3dPubDate" content="">
    <meta name="robots" content="">
    <meta name="googlebot" content="">
    <meta name="organization" content="">
    <meta name="author" content="">
    <meta name="Origen" content="">
    <meta name="locality" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta name="revisit-after" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="fb:app_id" content="">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/main.css?ddd=1">
  </head>
  <body data-x="lazy, column-fix" class="radio">
    <div id="wrap">
      <script>var eplAD4M = eplSetAdM = function () {  }</script>
      <div id="header" role="banner">
        <div class="hdr-top">
          <div class="grid">
            <div class="ads-vertical-right">
              <script>eplAD4M("VerticalRight")</script>
            </div>
            <div class="ads-vertical-left">
              <script>eplAD4M("VerticalLeft")</script>
            </div>
            <div class="fecha">19 Enero 2016 | Hora 2:45 PM</div>
            <nav class="nav-top">
              <ul>
                <li><a href="/" class="active">Edición General</a></li>
                <li><a href="#link">Arequipa</a></li>
                <li><a href="#link">La Libertad</a></li>
                <li><a href="#link">Lambayeque</a></li>
                <li><a href="#link">Junín</a></li>
                <li><a href="#link">Ancash</a></li>
                <li><a href="#link">Ica</a></li>
                <li><a href="#link">Puno</a></li>
                <li><a href="#link">Piura</a></li>
                <li><a href="#link">Cusco</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="x-fixed-menutop" class="hdr-body">
          <div class="inner">
            <div class="grid">
              <div id="organization" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization" class="logo">
                <meta itemprop="name" content="RPP Noticias">
                <div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
                  <meta itemprop="width" content="153">
                  <meta itemprop="height" content="63">
                  <h1 class="logo-head"><a href="/"><img itemprop="url" content="http://rpp.pe/static/img/logo-rpp.svg" src="/static/img/logo-rpp.svg" alt="RPP Noticias" title="RPP Noticias" class="logo-rpp-main"><span class="hide">RPP Noticias</span></a></h1>
                </div>
              </div>
              <div class="content-side">
                <div class="col col-live"><a href="/radioenvivo" class="envivo"><img src="/static/img/envv.svg" alt="En Vivo" class="ico"><span class="titu">En Vivo: <strong id="online">DESPIERTA PERÚ</strong></span></a></div>
                <div class="col col-resume"><a href="#link" class="resume-link"><span class="icon-play"></span><span class="titu">Resumen de la hora</span></a></div>
                <div class="col col-social">
                  <div class="social inverse">
                    <ul>
                      <li class="fb"><a href="link"><span class="icon-facebook"></span></a></li>
                      <li class="tw"><a href="link"><span class="icon-twitter"></span></a></li>
                      <li class="yt"><a href="link"><span class="icon-youtube"></span></a></li>
                      <li class="rss"><a href="link"><span class="icon-rss"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col col-options">
                  <div class="nav-right">
                    <ul>
                      <li class="opt-search"><a href="#link" id="btn-search"><span class="icon-magnifier"></span></a></li>
                      <!--li
                      a(href="#link")
                        span.icon-users
                      -->
                      <li class="opt-menu"><a href="#link" id="btn-menu"><span class="icon-list"></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-flyout">
              <div role="search" class="grid">
                <form action="/buscar" method="POST" onsubmit="fn(this, event, {&quot;method&quot;:&quot;search&quot;})" class="search-form">
                  <input id="search-input-main" type="search" name="b" placeholder="Ingrese su búsqueda y presione enter..." class="search-input">
                  <button><span class="icon-magnifier"></span></button>
                </form>
              </div>
            </div>
            <div class="content-nav">
              <div class="grid content-nav">
                <nav class="nav-main">
                  <div class="account">
                    <div class="row buttons">
                      <ul>
                        <li><a id="btn-edition" href="#">Edición general<span class="icon-chevron-down"></span></a></li>
                        <!--li
                        a(href="#") Acceder
                          span.icon-users
                        -->
                      </ul>
                    </div>
                    <div class="row list">
                      <ul>
                        <li><a href="/">Edición general</a></li>
                        <li><a href="/">Ancash</a></li>
                        <li><a href="/">Arequipa</a></li>
                        <li><a href="/">Ica</a></li>
                        <li><a href="/">La Libertad</a></li>
                        <li><a href="/">Puno</a></li>
                        <li><a href="/">Lambayeque</a></li>
                        <li><a href="/">Piura</a></li>
                        <li><a href="/">Junín</a></li>
                        <li><a href="/">Cusco</a></li>
                      </ul>
                    </div>
                  </div>
                  <form action="/buscar" method="POST" onsubmit="fn(this, event, {&quot;method&quot;:&quot;search&quot;})" class="search-form">
                    <input id="search-input-menu" type="search" name="b" placeholder="Ingrese su búsqueda" class="search-input">
                    <button><span class="icon-magnifier"></span></button>
                  </form>
                  <div class="issues">
                    <div class="title">Temas</div>
                    <div class="topics-list">
                      <ul>
                        <li><a href="/">Belaunde Lossio</a></li>
                        <li><a href="/">Nadine Heredia</a></li>
                        <li><a href="/">Ollanta Humala</a></li>
                        <li><a href="/">Política</a></li>
                        <li><a href="/">Deportes</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="special">
                    <div class="holder"><img src="../tmp/tmp-special.jpg" alt="X-DEMO-CONTENT"><a href="#link"><span class="icon-chevron-right"></span></a>
                    </div>
                  </div>
                  <div class="title">Secciones</div>
                  <ul class="menubar">
                    <li><a href="/">Política</a></li>
                    <li><a href="/">Actualidad</a></li>
                    <li><a href="/">Deportes</a></li>
                    <li><a href="/">Entretenimiento</a></li>
                    <li><a href="/">Perú</a></li>
                    <li><a href="/">Mundo</a></li>
                    <li><a href="/">Economía</a></li>
                    <li><a href="/">Vida</a></li>
                    <li><a href="/">Tecno</a></li>
                    <li><a href="/">Viral</a></li>
                    <li><a href="/">Autores</a></li>
                    <li><a href="/">Radio</a></li>
                    <li><a href="/">TV</a></li>
                  </ul>
                  <div class="services">
                    <div class="title">Servicios</div>
                    <div class="inner">
                      <ul>
                        <li><a href="#link"><span class="icon-rotafono"></span><span class="title">Rotafono</span></a></li>
                        <li><a href="#link"><span class="icon-bus"></span><span class="title">Tráfico</span></a></li>
                        <li><a href="#link"><span class="icon-movie"></span><span class="title">Cine</span></a></li>
                        <li><a href="#link"><span class="icon-cloud-sun"></span><span class="title">Clima</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <form action="/" method="GET" class="newsletter-form">
                    <div class="title">suscríbete a nuestro newsletter</div>
                    <div class="inner">
                      <input type="search" name="b" placeholder="Email" class="search-input">
                      <button><span class="icon-envelope"></span></button>
                    </div>
                  </form>
                  <div class="en-redes">
                    <div class="title">RPP en las Redes Sociales</div>
                    <div class="social">
                      <ul>
                        <li class="fb"><a href="link"><span class="icon-facebook"></span></a></li>
                        <li class="tw"><a href="link"><span class="icon-twitter"></span></a></li>
                        <li class="yt"><a href="link"><span class="icon-youtube"></span></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="hdr-foot">
          <div data-x='{"variableWidth":true}' class="x-slide grid temas">
            <nav class="x-wrapper">
              <ul class="x-container">
                <li class="x-item"><a href="/">Belaunde Lossio</a></li>
                <li class="x-item"><a href="/">Nadine Heredia</a></li>
                <li class="x-item"><a href="/">Colegios</a></li>
                <li class="x-item"><a href="/">Ollanta Humala</a></li>
                <li class="x-item"><a href="/">Grammy</a></li>
                <li class="x-item"><a href="/">Lee Jóvenes</a></li>
                <li class="x-item"><a href="/">Elecciones 2016</a></li>
                <li class="x-item"><a href="/">Julio Guzmán</a></li>
                <li class="x-item"><a href="/">David Bowie</a></li>
                <li class="x-item"><a href="/">Cesar Acuña</a></li>
                <li class="x-item"><a href="/">Cesar Acuña 2</a></li>
                <li class="x-item"><a href="/">Cesar Acuña 3</a></li>
              </ul>
            </nav>
            <div class="x-arrows"><a href="#prev" class="x-prev"><span class="icon-chevron-left icon-prev"></span></a><a href="#next" class="x-next"><span class="icon-chevron-right icon-next"></span></a></div>
          </div>
        </div>
      </div>
      <div id="content" role="main">
        <div class="grid pad">
          <div class="row">
            <div class="box-mod pt10">
              <h1>Horario de Programación Radial</h1>
              <div class="programacion">
                <table>
                  <thead>
                    <tr>
                      <th class="blank"></th>
                      <th class="l">Lunes</th>
                      <th class="mv">Martes - Viernes</th>
                      <th class="s">Sábado</th>
                      <th class="d">Domingo</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="start-hour">00:00 - 00:30</td>
                      <td rowspan="8">
                        <h2>RPP Informando</h2>
                        <p>con Carlos Montalvo</p>
                      </td>
                      <td colspan="2" rowspan="4" class="white">
                        <h2>SIEMPRE EN CASA [Repetición]</h2>
                        <p>con Sara Abu-Sabbah</p>
                      </td>
                      <td rowspan="10">
                        <h2>RPP Informando</h2>
                        <p>con Carlos Montalvo</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">00:30 - 01:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">01:00 - 01:30</td>
                    </tr>
                    <tr>
                      <td class="half-hour">01:30 - 02:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">02:00 - 02:30</td>
                      <td colspan="2" rowspan="2" class="white">
                        <h2>ERA TABÚ [Repetición]</h2>
                        <p>con Fernando Maestre & especialistas</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">02:30 - 03:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">03:00 - 03:30</td>
                      <td colspan="2" rowspan="2" class="white">
                        <h3>LOS CHISTOSOS [Repetición]</h3>
                        <p>con Guillermo Rossini, Hernán Vidaurre, Giovanna Castro y Manolo Rojas</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">03:30 - 04:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">04:00 - 04:30</td>
                      <td colspan="2" rowspan="2">
                        <h2>DESPIERTA PERÚ</h2>
                        <p>con Yamil Abusabal</p>
                      </td>
                      <td rowspan="2">
                        <h2>DESPIERTA PERÚ</h2>
                        <p>con Carlos Montalvo</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">04:30 - 05:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour"><strong>05:00</strong> - 05:30</td>
                      <td colspan="2" rowspan="6">
                        <h2>ROTATIVA DEL AIRE</h2>
                        <h3>PRIMERA EDICIÓN</h3>
                        <p>con Fernando Carvallo y Ricardo Gómez</p>
                      </td>
                      <td rowspan="6">
                        <h2>ROTATIVA DEL AIRE</h2>
                        <h3>PRIMERA EDICIÓN</h3>
                        <p>con Armando Canchanya</p>
                      </td>
                      <td rowspan="6">
                        <h2>Rotativa del Aire</h2>
                        <h3>Primera Edición</h3>
                        <p>con Fernando Carvallo y Ricardo Gómez</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">05:30 - 06:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">06:00 - 06:30</td>
                    </tr>
                    <tr>
                      <td class="half-hour">06:30 - 07:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">07:00 - 07:30</td>
                    </tr>
                    <tr>
                      <td class="half-hour">07:30 - 08:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour"><strong>08:00</strong> - 08:30</td>
                      <td colspan="2" rowspan="4">
                        <h2>AMPLIACIÓN DE NOTICIAS</h2>
                        <p>con Raúl Vargas, Patricia Del Río y Ricardo Gómez</p>
                      </td>
                      <td rowspan="2">
                        <h3>AMPLIACIÓN DE NOTICIAS</h3>
                        <p>con Raúl Vargas y Armando Canchanya</p>
                      </td>
                      <td rowspan="4">
                        <h3>AMPLIACIÓN DEL DOMINGO</h3>
                        <p>con José María Salcedo, Fernando Carvallo y Ricardo Gómez</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">08:30 - 09:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">09:00 - 09:30</td>
                      <td rowspan="2">
                        <h3>ENFOQUE DE LOS SÁBADOS</h3>
                        <p>con Raúl Vargas</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">09:30 - 10:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">10:00 - 10:30</td>
                      <td colspan="2" rowspan="6" class="white">
                        <h2>SIEMPRE EN CASA</h2>
                        <p>con Sara Abu-Sabbah</p>
                      </td>
                      <td class="white">
                        <h3>DIÁLOGO DE FE</h3>
                        <p>con Cardenal Juan Luis Cipriani y Armando Canchanya</p>
                      </td>
                      <td class="white">
                        <h3>DOMINGO ES FIESTA</h3>
                        <p>con Padre Clemente Sobrado y Miguel H. Aguirre</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">10:30 - 11:00</td>
                      <td rowspan="2" class="white">
                        <h3>LA DIVINA COMIDA</h3>
                        <p>con Cucho La Rosa</p>
                      </td>
                      <td rowspan="4" class="white">
                        <h3>TODO DEPORTE</h3>
                        <p>con Margarita Rivera</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="start-hour">11:00 - 11:30</td>
                    </tr>
                    <tr>
                      <td class="half-hour">11:30 - 12:00</td>
                      <td rowspan="3" class="white">
                        <h3>CUIDANDO TU SALUD</h3>
                        <p>con Elmer Huerta</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="start-hour">12:00 - 12:30</td>
                    </tr>
                    <tr>
                      <td class="half-hour">12:30 - 13:00</td>
                      <td rowspan="4" class="white">
                        <h3>EN ESCENA</h3>
                        <p>con Johnny Padilla</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="start-hour"><strong>13:00</strong> - 13:30</td>
                      <td colspan="2" rowspan="3">
                        <h2>ROTATIVA DEL AIRE</h2>
                        <p>con José María Salcedo</p>
                      </td>
                      <td rowspan="2" class="white">
                        <h3>VENTANA ECÓNOMICA</h3>
                        <p>con Guido Sánchez Yabar</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">13:30 - 14:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">14:00 - 14:30</td>
                      <td rowspan="4" class="white">
                        <h3>EN ESCENA</h3>
                        <p>con Johnny Padilla</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">14:30 - 15:00</td>
                      <td colspan="2" rowspan="4" class="white">
                        <h2>LOS CHISTOSOS</h2>
                        <p>con Guillermo Rossini, Hernán Vidaurre, Giovanna Castro y Manolo Rojas</p>
                      </td>
                      <td rowspan="2" class="white">
                        <h3>LETRAS EN EL TIEMPO</h3>
                        <p>con Renato Cisneros</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="start-hour">15:00 - 15:30</td>
                    </tr>
                    <tr>
                      <td class="half-hour">15:30 - 16:00</td>
                      <td rowspan="3" class="white">
                        <h3>LO MEJOR DE LA SEMANA DE LOS CHISTOSOS</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="start-hour">16:00 - 16:30</td>
                      <td rowspan="4" class="white">
                        <h3>DEPORTE AL MÁXIMO</h3>
                        <p>con invitados especiales</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">16:30 - 17:00</td>
                      <td colspan="2" rowspan="3" class="white">
                        <h2>ERA TABÚ</h2>
                        <p>con Fernando Maestre & especialistas</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="start-hour">17:00 - 17:30</td>
                      <td rowspan="2" class="white">
                        <h3>DEPORTE AL MÁXIMO</h3>
                        <p>con Dante Mateo</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">17:30 - 18:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour"><strong>18:00</strong> - 18:30</td>
                      <td colspan="2" rowspan="4">
                        <h2>ROTATIVA DEL AIRE</h2>
                        <p>con Mariella Balbi</p>
                      </td>
                      <td rowspan="2">
                        <h2>LA ROTATIVA DEL AIRE</h2>
                        <p>con Eduardo Lindo</p>
                      </td>
                      <td rowspan="2">
                        <h2>LA ROTATIVA DEL AIRE</h2>
                        <p>con Jesús Verde</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">18:30 - 19:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">19:00 - 19:30</td>
                      <td rowspan="2" class="white">
                        <h3>MÁS ALLÁ DE LAS CANAS</h3>
                        <p>con Miguel Humberto Aguirre</p>
                      </td>
                      <td rowspan="2" class="white">
                        <h3>LOS ESPECIALES DEL DOMINGO</h3>
                        <p>con Fernando Carvallo</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">19:30 - 20:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">20:00 - 20:30</td>
                      <td colspan="2" rowspan="2" class="white">
                        <h3>EL SHOW DEL DEPORTE</h3>
                        <p>con Óscar Moral, Dante Mateo y Juan Carlos Hurtado</p>
                      </td>
                      <td rowspan="2" class="white">
                        <h3>PERUANOS EN EL EXTERIOR</h3>
                        <p>con Eduardo Lindo</p>
                      </td>
                      <td rowspan="2" class="white">
                        <h3>LETRAS EN EL TIEMPO [Repetición]</h3>
                        <p>con Renato Cisneros</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">20:30 - 21:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">21:00 - 21:30</td>
                      <td colspan="2" rowspan="2" class="white">
                        <h3>DE FRENTE Y SIN MÁSCARAS</h3>
                        <p>con Carmen Gonzáles</p>
                      </td>
                      <td rowspan="2">
                        <h3>ENFOQUE DE LOS SÁBADOS [Repetición]</h3>
                        <p>con Raúl Vargas</p>
                      </td>
                      <td rowspan="2" class="white">
                        <h3>BUSCAPERSONAS</h3>
                        <p>con Miguel Humberto Aguirre</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">21:30 - 22:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour"><strong>22:00</strong> - 22:30</td>
                      <td colspan="2" rowspan="4">
                        <h2>ROTATIVA DEL AIRE</h2>
                        <p>con José María Salcedo</p>
                      </td>
                      <td rowspan="4" class="white">
                        <h3>EN ESCENA [Repetición]</h3>
                        <p>con Johnny Padilla</p>
                      </td>
                      <td rowspan="2" class="white">
                        <h3>DEPORTE AL MÁXIMO</h3>
                        <p>con Óscar Moral</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">22:30 - 23:00</td>
                    </tr>
                    <tr>
                      <td class="start-hour">23:00 - 23:30</td>
                      <td rowspan="2" class="white">
                        <h3>LO MEJOR DE EN ESCENA</h3>
                        <p>con Johnny Padilla</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="half-hour">23:30 - 24:00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" role="contentinfo">
        <div class="footer-brands">
          <div class="grid">
            <div class="copy">Copyright © 2016</div>
            <ul>
              <li>Visita también:</li>
              <li><a href="#link" target="_blank" title="Radio Capital">Capital</a></li>
              <li><a href="#link" target="_blank" title="La10.pe">La10</a></li>
              <li><a href="#link" target="_blank" title="Radio Studio 92">Studio 92</a></li>
              <li><a href="#link" target="_blank" title="Radio Oxigeno">Oxígeno</a></li>
              <li><a href="#link" target="_blank" title="Radio La Zona">La Zona</a></li>
              <li><a href="#link" target="_blank" title="Radio Corazón">Corazón</a></li>
              <li><a href="#link" target="_blank" title="Radio Felicidad">Radio Felicidad</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-corp">
          <div class="grid">
            <div class="info">
              <ul>
                <li><a href="#link">Contáctenos</a></li>
                <li><a href="#link">Aviso legal</a></li>
                <li><a href="#link">Anuncie aquí</a></li>
                <li><a href="#link">Código de ética</a></li>
                <li><a href="#link">Solución de quejas SNRTV</a></li>
                <li><a href="#link">Mapa del sitio</a></li>
              </ul>
              <ul>
                <li class="grupo-rpp"><a href="#link" target="_blank" class="grupo-rpp">Grupo RPP  </a></li>
                <li>Auditado por:<a href="#link">  Comscore</a></li>
                <li>Asociado a:<a href="#link">  IAB Perú</a></li>
                <li>Licenciado por:<a href="#link">  APDAYC</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script src="/static/js/lib/libs.js"></script>
      <script src="/static/js/rpp-app.js" id="js-main"></script>
    </div>
  </body>
</html>

dev.rpp.pe/public/static/src/templates/radio.jade
extends layouts/article

block variables
  - var pageType = "radio"
  - var pageTitle = "Horario de Programación Radial"
  - var x = "lazy, column-fix"

block container
  .row
    .box-mod.pt10
      h1 Horario de Programación Radial
      .programacion
        table
          thead
            tr
              th.blank
              th.l Lunes
              th.mv Martes - Viernes
              th.s Sábado
              th.d Domingo
          tbody
            tr
              td.start-hour 00:00 - 00:30
              td(rowspan='8')
                h2 RPP Informando
                p con Carlos Montalvo
              td.white(colspan='2', rowspan='4')
                h2 SIEMPRE EN CASA [Repetición]
                p con Sara Abu-Sabbah
              td(rowspan='10')
                h2 RPP Informando
                p con Carlos Montalvo
            tr
              td.half-hour 00:30 - 01:00
            tr
              td.start-hour 01:00 - 01:30
            tr
              td.half-hour 01:30 - 02:00
            tr
              td.start-hour 02:00 - 02:30
              td.white(colspan='2', rowspan='2')
                h2 ERA TABÚ [Repetición]
                p con Fernando Maestre & especialistas
            tr
              td.half-hour 02:30 - 03:00
            tr
              td.start-hour 03:00 - 03:30
              td.white(colspan='2', rowspan='2')
                h3 LOS CHISTOSOS [Repetición]
                p con Guillermo Rossini, Hernán Vidaurre, Giovanna Castro y Manolo Rojas
            tr
              td.half-hour 03:30 - 04:00
            tr
              td.start-hour 04:00 - 04:30
              td(colspan='2', rowspan='2')
                h2 DESPIERTA PERÚ
                p con Yamil Abusabal
              td(rowspan='2')
                h2 DESPIERTA PERÚ
                p con Carlos Montalvo
            tr
              td.half-hour 04:30 - 05:00
            tr
              td.start-hour
                strong 05:00
                |  - 05:30
              td(colspan='2', rowspan='6')
                h2 ROTATIVA DEL AIRE
                h3 PRIMERA EDICIÓN
                p con Fernando Carvallo y Ricardo Gómez
              td(rowspan='6')
                h2 ROTATIVA DEL AIRE
                h3 PRIMERA EDICIÓN
                p con Armando Canchanya
              td(rowspan='6')
                h2 Rotativa del Aire
                h3 Primera Edición
                p con Fernando Carvallo y Ricardo Gómez
            tr
              td.half-hour 05:30 - 06:00
            tr
              td.start-hour 06:00 - 06:30
            tr
              td.half-hour 06:30 - 07:00
            tr
              td.start-hour 07:00 - 07:30
            tr
              td.half-hour 07:30 - 08:00
            tr
              td.start-hour
                strong 08:00
                |  - 08:30
              td(colspan='2', rowspan='4')
                h2 AMPLIACIÓN DE NOTICIAS
                p con Raúl Vargas, Patricia Del Río y Ricardo Gómez
              td(rowspan='2')
                h3 AMPLIACIÓN DE NOTICIAS
                p con Raúl Vargas y Armando Canchanya
              td(rowspan='4')
                h3 AMPLIACIÓN DEL DOMINGO
                p con José María Salcedo, Fernando Carvallo y Ricardo Gómez
            tr
              td.half-hour 08:30 - 09:00
            tr
              td.start-hour 09:00 - 09:30
              td(rowspan='2')
                h3 ENFOQUE DE LOS SÁBADOS
                p con Raúl Vargas
            tr
              td.half-hour 09:30 - 10:00
            tr
              td.start-hour 10:00 - 10:30
              td.white(colspan='2', rowspan='6')
                h2 SIEMPRE EN CASA
                p con Sara Abu-Sabbah
              td.white
                h3 DIÁLOGO DE FE
                p con Cardenal Juan Luis Cipriani y Armando Canchanya
              td.white
                h3 DOMINGO ES FIESTA
                p con Padre Clemente Sobrado y Miguel H. Aguirre
            tr
              td.half-hour 10:30 - 11:00
              td.white(rowspan='2')
                h3 LA DIVINA COMIDA
                p con Cucho La Rosa
              td.white(rowspan='4')
                h3 TODO DEPORTE
                p con Margarita Rivera
            tr
              td.start-hour 11:00 - 11:30
            tr
              td.half-hour 11:30 - 12:00
              td.white(rowspan='3')
                h3 CUIDANDO TU SALUD
                p con Elmer Huerta
            tr
              td.start-hour 12:00 - 12:30
            tr
              td.half-hour 12:30 - 13:00
              td.white(rowspan='4')
                h3 EN ESCENA
                p con Johnny Padilla
            tr
              td.start-hour
                strong 13:00
                |  - 13:30
              td(colspan='2', rowspan='3')
                h2 ROTATIVA DEL AIRE
                p con José María Salcedo
              td.white(rowspan='2')
                h3 VENTANA ECÓNOMICA
                p con Guido Sánchez Yabar
            tr
              td.half-hour 13:30 - 14:00
            tr
              td.start-hour 14:00 - 14:30
              td.white(rowspan='4')
                h3 EN ESCENA
                p con Johnny Padilla
            tr
              td.half-hour 14:30 - 15:00
              td.white(colspan='2', rowspan='4')
                h2 LOS CHISTOSOS
                p con Guillermo Rossini, Hernán Vidaurre, Giovanna Castro y Manolo Rojas
              td.white(rowspan='2')
                h3 LETRAS EN EL TIEMPO
                p con Renato Cisneros
            tr
              td.start-hour 15:00 - 15:30
            tr
              td.half-hour 15:30 - 16:00
              td.white(rowspan='3')
                h3 LO MEJOR DE LA SEMANA DE LOS CHISTOSOS
            tr
              td.start-hour 16:00 - 16:30
              td.white(rowspan='4')
                h3 DEPORTE AL MÁXIMO
                p con invitados especiales
            tr
              td.half-hour 16:30 - 17:00
              td.white(colspan='2', rowspan='3')
                h2 ERA TABÚ
                p con Fernando Maestre & especialistas
            tr
              td.start-hour 17:00 - 17:30
              td.white(rowspan='2')
                h3 DEPORTE AL MÁXIMO
                p con Dante Mateo
            tr
              td.half-hour 17:30 - 18:00
            tr
              td.start-hour
                strong 18:00
                |  - 18:30
              td(colspan='2', rowspan='4')
                h2 ROTATIVA DEL AIRE
                p con Mariella Balbi
              td(rowspan='2')
                h2 LA ROTATIVA DEL AIRE
                p con Eduardo Lindo
              td(rowspan='2')
                h2 LA ROTATIVA DEL AIRE
                p con Jesús Verde
            tr
              td.half-hour 18:30 - 19:00
            tr
              td.start-hour 19:00 - 19:30
              td.white(rowspan='2')
                h3 MÁS ALLÁ DE LAS CANAS
                p con Miguel Humberto Aguirre
              td.white(rowspan='2')
                h3 LOS ESPECIALES DEL DOMINGO
                p con Fernando Carvallo
            tr
              td.half-hour 19:30 - 20:00
            tr
              td.start-hour 20:00 - 20:30
              td.white(colspan='2', rowspan='2')
                h3 EL SHOW DEL DEPORTE
                p con Óscar Moral, Dante Mateo y Juan Carlos Hurtado
              td.white(rowspan='2')
                h3 PERUANOS EN EL EXTERIOR
                p con Eduardo Lindo
              td.white(rowspan='2')
                h3 LETRAS EN EL TIEMPO [Repetición]
                p con Renato Cisneros
            tr
              td.half-hour 20:30 - 21:00
            tr
              td.start-hour 21:00 - 21:30
              td.white(colspan='2', rowspan='2')
                h3 DE FRENTE Y SIN MÁSCARAS
                p con Carmen Gonzáles
              td(rowspan='2')
                h3 ENFOQUE DE LOS SÁBADOS [Repetición]
                p con Raúl Vargas
              td.white(rowspan='2')
                h3 BUSCAPERSONAS
                p con Miguel Humberto Aguirre
            tr
              td.half-hour 21:30 - 22:00
            tr
              td.start-hour
                strong 22:00
                |  - 22:30
              td(colspan='2', rowspan='4')
                h2 ROTATIVA DEL AIRE
                p con José María Salcedo
              td.white(rowspan='4')
                h3 EN ESCENA [Repetición]
                p con Johnny Padilla
              td.white(rowspan='2')
                h3 DEPORTE AL MÁXIMO
                p con Óscar Moral
            tr
              td.half-hour 22:30 - 23:00
            tr
              td.start-hour 23:00 - 23:30
              td.white(rowspan='2')
                h3 LO MEJOR DE EN ESCENA
                p con Johnny Padilla
            tr
              td.half-hour 23:30 - 24:00
