dev.rpp.pe/front/jade/includes/body-gallery.jade
.grid
    .col-2-2
        section.box
            .box-inner
                include breadcrumb-social

                article.box-detail
                    
                    header
                        time(datetime="2015-02-23 19:44") 23/02/15 19:44
                            
                        h1 Real Madrid, Triunfa con golazo de Cristiano Ronaldo
                        cite.hat Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 meses de cárcle en Italia.                
                    section.inner-detail.ml

                        section.img-news                                            
                            //include detail-content-img
                            //figure.media.full
                                img(src="img/16_9_ndetalle.jpg", alt="Real Madrid, Triunfa con golazo de Cristiano Ronaldo")
                                figcaption.help-media Agencia AFP
                            

                        ul.sharedetail-fix.nolist.new-social
                            li.social-fb
                                a(href="javascript: void(0);" onclick="rpp.shareSocial(this, 'facebook', 'http://www.la10.pe/futbol-internacional/mas-mundo/cristiano-ronaldo-termino-con-irina-shayk-por-culpa-de-modelo-brasilena-noticia-900573?ns_source=facebook&ns_mchannel=la10.articulo.900573&ns_campaign=Shared&ns_linkname=wtop');")
                                    i.icon.icon-facebook
                                    span
                            li.social-tw
                                a(href="javascript: void(0);" onclick="rpp.shareSocial(this, 'twitter','http://www.la10.pe/futbol-internacional/mas-mundo/cristiano-ronaldo-termino-con-irina-shayk-por-culpa-de-modelo-brasilena-noticia-900573?ns_source=twitter&ns_mchannel=la10.articulo.900573&ns_campaign=Shared&ns_linkname=wtop');")
                                    i.icon.icon-twitter
                                    span 
                            li.social-gplus
                                a(href="javascript: void(0);" onclick="rpp.shareSocial(this, 'googlemas','http://www.la10.pe/futbol-internacional/mas-mundo/cristiano-ronaldo-termino-con-irina-shayk-por-culpa-de-modelo-brasilena-noticia-900573?ns_source=googleplus&ns_mchannel=la10.articulo.900573&ns_campaign=Shared&ns_linkname=wtop');")
                                    i.icon.icon-google-plus
                                    span 
                            li.social-comments
                                a(href="#coment").comenta.ancla
                                    i.icon.icon-comments-o
                                    span 
                        section.content-news
                            include detail-social-bottom
                            include detail-content-news

                    section.inner-detail.n-padd
                        section.content-news
                            include detail-tags
                            
                            include detail-social-bottom
                            a(href="" data-type="s-click" data-idfb="287920207998918").lazy.comenta.bot
                            section.comment#coment
                                h4 COMENTA:
                                .fb#fb-root
                                .fb-comments(data-numposts="5" data-colorscheme="light" data-href="www.la10.pe")
                                span.wrapper-icon-circle-o-notch
                                    i.icon.icon-circle-o-notch.fa-spin
                            section.ads-full
                                section.ads-sidebar
                                section.ads-sidebar    
                                    
                            include detail-related-news
                            include connect
                        .clear
                                        

dev.rpp.pe/public/includes/body-gallery.html

<div class="grid">
  <div class="col-2-2">
    <section class="box">
      <div class="box-inner">
        <section class="breadcrumb-social">
          <nav class="breadcrumb">
            <ul>
              <li>
                <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"/></a></figure>
              </li>
              <li>Copa Movistar</li>
            </ul>
          </nav>
          <section class="social-detail nav-sociales fix-sociales new">
            <ul class="item-social-detail">
              <li class="large-social-top func-large"><a href="javascript: void(0);" onclie="rpp.shareSocial(this, 'facebook');" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
              <li class="small-social-top func-small"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'twitter');" class="twitter"><i class="icon icon-twitter"></i></a></li>
              <li class="small-social-top func-small"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'googlemas');" class="gplus"><i class="icon icon-google-plus"></i></a></li>
              <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
              <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
            </ul>
          </section>
        </section>
        <article class="box-detail">
          <header>
            <time datetime="2015-02-23 19:44">23/02/15 19:44</time>
            <h1>Real Madrid, Triunfa con golazo de Cristiano Ronaldo</h1>
            <cite class="hat">Real Madrid: Iker Casillas y Ancelotti fueron homenajeados Fabio Cannavaro fue condenado a 10 meses de cárcle en Italia.                </cite>
          </header>
          <section class="inner-detail ml">
            <section class="img-news">                                           
              <!--include detail-content-img-->
              <!--figure.media.full
              img(src="img/16_9_ndetalle.jpg", alt="Real Madrid, Triunfa con golazo de Cristiano Ronaldo")
              figcaption.help-media Agencia AFP
              
              
              -->
            </section>
            <ul class="sharedetail-fix nolist new-social">
              <li class="social-fb"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'facebook', 'http://www.la10.pe/futbol-internacional/mas-mundo/cristiano-ronaldo-termino-con-irina-shayk-por-culpa-de-modelo-brasilena-noticia-900573?ns_source=facebook&amp;ns_mchannel=la10.articulo.900573&amp;ns_campaign=Shared&amp;ns_linkname=wtop');"><i class="icon icon-facebook"></i><span></span></a></li>
              <li class="social-tw"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'twitter','http://www.la10.pe/futbol-internacional/mas-mundo/cristiano-ronaldo-termino-con-irina-shayk-por-culpa-de-modelo-brasilena-noticia-900573?ns_source=twitter&amp;ns_mchannel=la10.articulo.900573&amp;ns_campaign=Shared&amp;ns_linkname=wtop');"><i class="icon icon-twitter"></i><span> </span></a></li>
              <li class="social-gplus"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'googlemas','http://www.la10.pe/futbol-internacional/mas-mundo/cristiano-ronaldo-termino-con-irina-shayk-por-culpa-de-modelo-brasilena-noticia-900573?ns_source=googleplus&amp;ns_mchannel=la10.articulo.900573&amp;ns_campaign=Shared&amp;ns_linkname=wtop');"><i class="icon icon-google-plus"></i><span> </span></a></li>
              <li class="social-comments"><a href="#coment" class="comenta ancla"><i class="icon icon-comments-o"></i><span> </span></a></li>
            </ul>
            <section class="content-news">
              <section class="social-detail">
                <ul class="item-social-detail">
                  <li class="large-social-top func-large"><a href="#" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
                  <li class="small-social-top func-small"><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                  <li class="small-social-top func-small"><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                  <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                  <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
                </ul>
              </section>
              <div class="presented"><span>Presentado por: </span>
                <figure><img src="img/movistar_badge2.png"/></figure>
              </div>
              <p>Se dice que segundas partes nunca fueron buenas. Cristiano desmontó esta teoría. En la primera mitad, una falta desde 35 metros, un par de acciones y poco más. Pero desde el pitido inicial de la segunda parte, algo cambió. Liberado de bajar, se puso en modo de ataque y no tardó ni tres minutos en tener la primera ocasión, que desbarató. Tres minutos después, a centro de Bale, Bailly le abrazó dentro del área y Cristiano no fañllo el penalti.</p>
              <article class="wrapper-relatedframe right10">
                <figure class="wrapper-relatedframe-img"><a href=""><img src="img/img-frame.jpg"/><span class="gallery"><i class="icon icon-picture-o"></i>Ver galería</span></a></figure>
                <div class="wrapper-relatedframe-description"><span>Noticia Relacionada</span><a href="">Los memes de la empañada Copa de Oro de México</a></div>
              </article>
              <p>Era su gol número 30 en Liga, quinta vez consecutiva que alcanza esta cifra-, el primero en el Bernabéu desde que cumplió 30 años. No anotaba en casa en el campeonato desde el 6 de diciembre, cuando le hizo al Celta.</p>
              <p>Cristiano Ronaldo alcanzó la treintena ante el Villarreal. Treinta dianas, nueve de ellas de penalti, que le convierten en uno de los artilleros más letales que han pisado los campos de Primera división. Tanto es así que, con esta marca, el jugador portugués ya ha marcado más goles que el 82% de los Pichichis de la Liga, sin olvidarnos que él ya ha ganado dos de los trofeos.</p>
              <article class="wrapper-relatedframe left10">
                <figure class="wrapper-relatedframe-img"><a href=""><img src="img/img-frame.jpg"/><span class="video"><i class="icon icon-play-circle-o"></i></span></a></figure>
                <div class="wrapper-relatedframe-description"><span>Noticia Relacionada</span><a href="">Los memes de la empañada Copa de Oro de México</a></div>
              </article>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <article class="wrapper-relatedframe bloque">
                <figure class="wrapper-relatedframe-img"><a href=""><img src="img/img-frame.jpg"/></a></figure>
                <div class="wrapper-relatedframe-description"><span>Noticia Relacionada</span><a href="">Los memes de la empañada Copa de Oro de México</a></div>
              </article>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <article class="related-list right10">
                <h4>Noticias Relacionadas</h4>
                <ul>
                  <li> <i class="icon icon-play"></i><a href="">¡La presencia de Evra! El frances tiene la clave para opacar a Luis Súarez</a></li>
                  <li> <i class="icon icon-play"></i><a href=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perspiciatis blanditiis minima temporibus</a></li>
                </ul>
              </article>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <article class="related-cite left10">
                <h3>300 goles</h3>
                <p>"Lleva Luis Súarez en lo que va de 5 años en el club Barcelona"</p>
              </article>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <article class="related-cite bloque">
                <p>"Lleva Luis Súarez en lo que va de 5 años en el club Barcelona"</p>
              </article>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
              <p>Es una marca brutal que, gracias al pique con Leo Messi, ha propiciado una escalada del listón del máximo goleador en España inigualable en cualquiera de las grandes ligas europeas. Cristiano lleva cinco temporadas alcanzando y superando los 30 goles. Algo al alcance de muy pocos.</p>
            </section>
          </section>
          <section class="inner-detail n-padd">
            <section class="content-news">
              <section class="tags">
                <h3>Tags:</h3>
                <h2><a href="#">RONALDO</a></h2>
                <h2><a href="#">REAL MADRID</a></h2>
                <h2><a href="#">ESPAÑA</a></h2>
                <h2><a href="#">CHAMPIONS</a></h2>
                <h2><a href="#">PORTUGAL</a></h2>
              </section>
              <section class="social-detail">
                <ul class="item-social-detail">
                  <li class="large-social-top func-large"><a href="#" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
                  <li class="small-social-top func-small"><a href="#" class="twitter"><i class="icon icon-twitter"></i></a></li>
                  <li class="small-social-top func-small"><a href="#" class="gplus"><i class="icon icon-google-plus"></i></a></li>
                  <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
                  <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
                </ul>
              </section><a href="" data-type="s-click" data-idfb="287920207998918" class="lazy comenta bot"></a>
              <section id="coment" class="comment">
                <h4>COMENTA:</h4>
                <div id="fb-root" class="fb"></div>
                <div data-numposts="5" data-colorscheme="light" data-href="www.la10.pe" class="fb-comments"></div><span class="wrapper-icon-circle-o-notch"><i class="icon icon-circle-o-notch fa-spin"></i></span>
              </section>
              <section class="ads-full">
                <section class="ads-sidebar"></section>
                <section class="ads-sidebar">   </section>
              </section>
              <section class="related-news-full module module-blue">          
                <h3>Noticias relacionadas                    </h3>
                <ul class="title-top">
                  <li>
                    <div class="box">
                      <figure class="media"><a href="#"><img src="" data-original="img/16_9_relacionadas.jpg" data-type="img" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana" class="lazy"/></a></figure>
                      <h3 class="tag-title">BOXEO</h3>
                      <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                    </div>
                  </li>
                  <li>
                    <div class="box">
                      <figure class="media"><a href="#"><img src="" data-original="img/16_9_relacionadas.jpg" data-type="img" alt="La divina Miss Colombia Paulina Vega es nuestraChica 10 de la semana" class="lazy"/></a></figure>
                      <h3 class="tag-title">FÚTBOL</h3>
                      <h2><span><a href="#">Independiente Santa Fe le ganó 1-0 a Atlas en México por la Copa Libertadores</a></span></h2>
                    </div>
                  </li>
                </ul>
              </section>
              <section class="connect">
                <h4>Conéctate a la 10</h4>
                <ul>
                  <li><a href="" class="wrapper-icon-connect"><i class="icon icon-facebook"></i></a></li>
                  <li><a href="" class="wrapper-icon-connect"><i class="icon icon-twitter"></i></a></li>
                  <li><a href="" class="wrapper-icon-connect"><i class="icon icon-google-plus"></i></a></li>
                  <li><a href="" class="wrapper-icon-connect"><i class="icon icon-youtube"></i></a></li>
                  <li><a href="" class="wrapper-icon-connect"><i class="icon icon-vine"></i></a></li>
                </ul>
              </section>
            </section>
            <div class="clear"></div>
          </section>
        </article>
      </div>
    </section>
  </div>
</div>
