dev.rpp.pe/front/jade/includes/body-posiciones1-est1.jade
.grid
	.col-2-2
		section.box
			.box-inner
				include breadcrumb-social
			.wrapper-blocks
				include headboard-blocks
					include greedy
				section.body-blocks
					.content-blocks.posiciones
						- for(var a = 0; a < 3; a++)
							.wrapper-table
								.container-table
									table.table
										thead
											tr.headboard-table
												th.title-1.duo.neg(colspan="2")
													h4 grupo a
												th.title-3 
													h4 pts.
												th.title-g
													h4 pj
												th.title-g
													h4 pg 
												th.title-g
													h4 pe
												th.title-g
													h4 pp
												th.title-g
													h4 gf 
												th.title-g
													h4 gc
												th.title-g
													h4 df

										tbody
											tr.main-table
												td.tbl-number
													p 1
												td.tbl-equipo
													img(src="img/icon-tab.png")
													p Chile
												td.tbl-goles
													span 19
												td.tbl-num-2
													span 10
												td.tbl-num-2
													span 12
												td.tbl-num-2
													span 19
												td.tbl-num-2
													span 9
												td.tbl-num-2
													span 15
												td.tbl-num-2
													span 4
												td.tbl-num-2
													span 10

											tr.main-table
												td.tbl-number
													p 1
												td.tbl-equipo
													img(src="img/icon-tab.png")
													p Chile
												td.tbl-goles
													span 19
												td.tbl-num-2
													span 10
												td.tbl-num-2
													span 12
												td.tbl-num-2
													span 19
												td.tbl-num-2
													span 9
												td.tbl-num-2
													span 15
												td.tbl-num-2
													span 4
												td.tbl-num-2
													span 10

											tr.main-table
												td.tbl-number
													p 1
												td.tbl-equipo
													img(src="img/icon-tab.png")
													p Chile
												td.tbl-goles
													span 19
												td.tbl-num-2
													span 10
												td.tbl-num-2
													span 12
												td.tbl-num-2
													span 19
												td.tbl-num-2
													span 9
												td.tbl-num-2
													span 15
												td.tbl-num-2
													span 4
												td.tbl-num-2
													span 10

											tr.main-table
												td.tbl-number
													p 1
												td.tbl-equipo
													img(src="img/icon-tab.png")
													p Chile
												td.tbl-goles
													span 19
												td.tbl-num-2
													span 10
												td.tbl-num-2
													span 12
												td.tbl-num-2
													span 19
												td.tbl-num-2
													span 9
												td.tbl-num-2
													span 15
												td.tbl-num-2
													span 4
												td.tbl-num-2
													span 10


						section.comment#coment
							h4 Comenta:
							.fb#fb-root
							.fb-comments(data-numposts="5" data-colorscheme="light" data-href="www.la10.pe" data-id="287920207998918")
							span.wrapper-icon-circle-o-notch
								i.icon.icon-circle-o-notch.fa-spin
						section.ads-full
							section.ads-sidebar
							section.ads-sidebar

						include connect

dev.rpp.pe/public/includes/body-posiciones1-est1.html

<div class="grid">
  <div class="col-2-2">
    <section class="box">
      <div class="box-inner">
        <section class="breadcrumb-social">
          <nav class="breadcrumb">
            <ul>
              <li>
                <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"/></a></figure>
              </li>
              <li>Copa Movistar</li>
            </ul>
          </nav>
          <section class="social-detail nav-sociales fix-sociales new">
            <ul class="item-social-detail">
              <li class="large-social-top func-large"><a href="javascript: void(0);" onclie="rpp.shareSocial(this, 'facebook');" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
              <li class="small-social-top func-small"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'twitter');" class="twitter"><i class="icon icon-twitter"></i></a></li>
              <li class="small-social-top func-small"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'googlemas');" class="gplus"><i class="icon icon-google-plus"></i></a></li>
              <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
              <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
            </ul>
          </section>
        </section>
      </div>
      <div class="wrapper-blocks">
        <section class="headboard-blocks">
          <div class="title-blocks"><span>futbol internacional</span>
            <h2>Copa América 2015
              <div class="menu-blocks greedy-nav">
                <button>
                  <div class="hamburger"></div>
                </button>
                <ul class="visible-links">
                  <li><a href="" class="active">Noticias</a></li>
                  <li><a href="">Fixture</a></li>
                  <li> <a href="">Posiciones</a></li>
                  <li><a href="">Goleadores</a></li>
                  <li><a href="">Equipos</a></li>
                </ul>
                <ul class="hidden-links hidden"></ul>
              </div>
            </h2>
          </div>
        </section>
        <section class="body-blocks">
          <div class="content-blocks posiciones">
            <div class="wrapper-table">
              <div class="container-table">
                <table class="table">
                  <thead>
                    <tr class="headboard-table">
                      <th colspan="2" class="title-1 duo neg">
                        <h4>grupo a</h4>
                      </th>
                      <th class="title-3"> 
                        <h4>pts.</h4>
                      </th>
                      <th class="title-g">
                        <h4>pj</h4>
                      </th>
                      <th class="title-g">
                        <h4>pg </h4>
                      </th>
                      <th class="title-g">
                        <h4>pe</h4>
                      </th>
                      <th class="title-g">
                        <h4>pp</h4>
                      </th>
                      <th class="title-g">
                        <h4>gf </h4>
                      </th>
                      <th class="title-g">
                        <h4>gc</h4>
                      </th>
                      <th class="title-g">
                        <h4>df</h4>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="wrapper-table">
              <div class="container-table">
                <table class="table">
                  <thead>
                    <tr class="headboard-table">
                      <th colspan="2" class="title-1 duo neg">
                        <h4>grupo a</h4>
                      </th>
                      <th class="title-3"> 
                        <h4>pts.</h4>
                      </th>
                      <th class="title-g">
                        <h4>pj</h4>
                      </th>
                      <th class="title-g">
                        <h4>pg </h4>
                      </th>
                      <th class="title-g">
                        <h4>pe</h4>
                      </th>
                      <th class="title-g">
                        <h4>pp</h4>
                      </th>
                      <th class="title-g">
                        <h4>gf </h4>
                      </th>
                      <th class="title-g">
                        <h4>gc</h4>
                      </th>
                      <th class="title-g">
                        <h4>df</h4>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="wrapper-table">
              <div class="container-table">
                <table class="table">
                  <thead>
                    <tr class="headboard-table">
                      <th colspan="2" class="title-1 duo neg">
                        <h4>grupo a</h4>
                      </th>
                      <th class="title-3"> 
                        <h4>pts.</h4>
                      </th>
                      <th class="title-g">
                        <h4>pj</h4>
                      </th>
                      <th class="title-g">
                        <h4>pg </h4>
                      </th>
                      <th class="title-g">
                        <h4>pe</h4>
                      </th>
                      <th class="title-g">
                        <h4>pp</h4>
                      </th>
                      <th class="title-g">
                        <h4>gf </h4>
                      </th>
                      <th class="title-g">
                        <h4>gc</h4>
                      </th>
                      <th class="title-g">
                        <h4>df</h4>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                    <tr class="main-table">
                      <td class="tbl-number">
                        <p>1</p>
                      </td>
                      <td class="tbl-equipo"><img src="img/icon-tab.png"/>
                        <p>Chile</p>
                      </td>
                      <td class="tbl-goles"><span>19</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                      <td class="tbl-num-2"><span>12</span></td>
                      <td class="tbl-num-2"><span>19</span></td>
                      <td class="tbl-num-2"><span>9</span></td>
                      <td class="tbl-num-2"><span>15</span></td>
                      <td class="tbl-num-2"><span>4</span></td>
                      <td class="tbl-num-2"><span>10</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <section id="coment" class="comment">
              <h4>Comenta:</h4>
              <div id="fb-root" class="fb"></div>
              <div data-numposts="5" data-colorscheme="light" data-href="www.la10.pe" data-id="287920207998918" class="fb-comments"></div><span class="wrapper-icon-circle-o-notch"><i class="icon icon-circle-o-notch fa-spin"></i></span>
            </section>
            <section class="ads-full">
              <section class="ads-sidebar"></section>
              <section class="ads-sidebar"></section>
            </section>
            <section class="connect">
              <h4>Conéctate a la 10</h4>
              <ul>
                <li><a href="" class="wrapper-icon-connect"><i class="icon icon-facebook"></i></a></li>
                <li><a href="" class="wrapper-icon-connect"><i class="icon icon-twitter"></i></a></li>
                <li><a href="" class="wrapper-icon-connect"><i class="icon icon-google-plus"></i></a></li>
                <li><a href="" class="wrapper-icon-connect"><i class="icon icon-youtube"></i></a></li>
                <li><a href="" class="wrapper-icon-connect"><i class="icon icon-vine"></i></a></li>
              </ul>
            </section>
          </div>
        </section>
      </div>
    </section>
  </div>
</div>
