dev.rpp.pe/front/jade/includes/body-flow-right.jade
.grid
    .col-2-2
        section
            article.flow-prominent
                h1 
                    a(href="#") Se complica la renovación de Paolo Guerrero con el Corinthians
                .prominent-media
                    figure.media
                        a(href="#")
                            img(src="img/16_9_nota_destacada_flujo.jpg", alt="Se complica la renovación de Paolo Guerrero con el Corinthians")
                    .prominent-txt 
                        p El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones
                        .time-related
                            | Publicado el 
                            time(datetime="2015-02-23 19:44")  23/02/15 
            - for (var x = 0; x < 13; x++)
                article.flow-normal
                    .prominent-media
                        figure.media
                            a(href="#")
                                img(src="img/16_9_nota_flujo.jpg", alt="Se complica la renovación de Paolo Guerrero con el Corinthians")
                        .prominent-txt 
                            h2 
                                a(href="#") Se complica la renovación de Paolo Guerrero con el Corinthians
                            p El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones
                            .time-related
                                | Publicado el 
                                time(datetime="2015-02-23 19:44")  23/02/15  
            

dev.rpp.pe/public/includes/body-flow-right.html

<div class="grid">
  <div class="col-2-2">
    <section>
      <article class="flow-prominent">
        <h1> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h1>
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_destacada_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15 </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
      <article class="flow-normal">
        <div class="prominent-media">
          <figure class="media"><a href="#"><img src="img/16_9_nota_flujo.jpg" alt="Se complica la renovación de Paolo Guerrero con el Corinthians"/></a></figure>
          <div class="prominent-txt"> 
            <h2> <a href="#">Se complica la renovación de Paolo Guerrero con el Corinthians</a></h2>
            <p>El club Corinthians de Brasil estaría a punto de resignarse a seguir contacto con el delantero peruano Paolo Guerrero, cuyas pretensiones</p>
            <div class="time-related">Publicado el 
              <time datetime="2015-02-23 19:44"> 23/02/15  </time>
            </div>
          </div>
        </div>
      </article>
    </section>
  </div>
</div>
