dev.rpp.pe/public/includes/breadcrumb-social.html

<section class="breadcrumb-social">
  <nav class="breadcrumb">
    <ul>
      <li>
        <figure class="logo"><a href="#"><img src="img/logo_breadcrumb.png" alt="Logo La10"/></a></figure>
      </li>
      <li>Copa Movistar</li>
    </ul>
  </nav>
  <section class="social-detail nav-sociales fix-sociales new">
    <ul class="item-social-detail">
      <li class="large-social-top func-large"><a href="javascript: void(0);" onclie="rpp.shareSocial(this, 'facebook');" class="facebook"><i class="icon icon-facebook"></i><span>comparte</span></a></li>
      <li class="small-social-top func-small"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'twitter');" class="twitter"><i class="icon icon-twitter"></i></a></li>
      <li class="small-social-top func-small"><a href="javascript: void(0);" onclick="rpp.shareSocial(this, 'googlemas');" class="gplus"><i class="icon icon-google-plus"></i></a></li>
      <li class="li-whatsapp small-social-top func-small"><a href="#" class="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
      <li class="li-icon func-icon"> <a href="" class="plus"><i class="icon icon-plus"></i><i class="icon icon-minus"></i></a></li>
    </ul>
  </section>
</section>

dev.rpp.pe/front/jade/includes/breadcrumb-social.jade
section.breadcrumb-social
    nav.breadcrumb
        ul
            li
                figure.logo
                    a(href="#")
                        img(src="img/logo_breadcrumb.png",alt="Logo La10")
            li Copa Movistar
    section.social-detail.nav-sociales.fix-sociales.new
        ul.item-social-detail
            li.large-social-top.func-large
                a(href="javascript: void(0);" onclie="rpp.shareSocial(this, 'facebook');" ).facebook
                    i.icon.icon-facebook
                    span comparte
            li.small-social-top.func-small
                a(href="javascript: void(0);" onclick="rpp.shareSocial(this, 'twitter');").twitter
                    i.icon.icon-twitter
            li.small-social-top.func-small
                a(href="javascript: void(0);" onclick="rpp.shareSocial(this, 'googlemas');").gplus
                    i.icon.icon-google-plus
            li.li-whatsapp.small-social-top.func-small
                a(href="#").whatsapp
                    i.icon.icon-whatsapp
            li.li-icon.func-icon 
                a(href="").plus
                    i.icon.icon-plus
                    i.icon.icon-minus
