dev.rpp.pe/front/jade/includes/footer.jade
section.logo-footer
    div.wrapper
        figure.logo
            img(src="svg/logo-la10.svg",alt="Logo La10")
section.nav-footer
    div.wrapper
        nav
            ul
                li Visita también:
                li 
                    a(href="#" target="_blank") RPP Noticias
                li 
                    a(href="#" target="_blank") Radio Capital
                li 
                    a(href="#" target="_blank") Studio 92
                li 
                    a(href="#" target="_blank") Radio Oxigeno
                li 
                    a(href="#" target="_blank") Radio corazón
                li 
                    a(href="#" target="_blank") La Zona
section.logo-gruporpp
    div.wrapper
        figure.logo
            img(src="svg/logo-grupo-rpp.svg",alt="Logo Grupo RPP")
        ul.nav-footer-rpp
            //- li
            //-     a(href="" target="_blank") RSS
            //- li 
            //-     a(href="" target="_blank") Mapa de sitio
            li 
                a(href="" target="_blank") Contáctenos
            li 
                a(href="" target="_blank") Anuncia Aquí
            li 
                a(href="" target="_blank") Aviso legal
            li 
                a(href="" target="_blank") Solucion de quejas SNRTV
            li 
                a(href="" target="_blank") Código de Ética

dev.rpp.pe/public/includes/footer.html

<section class="logo-footer">
  <div class="wrapper">
    <figure class="logo"><img src="svg/logo-la10.svg" alt="Logo La10"/></figure>
  </div>
</section>
<section class="nav-footer">
  <div class="wrapper">
    <nav>
      <ul>
        <li>Visita también:</li>
        <li> <a href="#" target="_blank">RPP Noticias</a></li>
        <li> <a href="#" target="_blank">Radio Capital</a></li>
        <li> <a href="#" target="_blank">Studio 92</a></li>
        <li> <a href="#" target="_blank">Radio Oxigeno</a></li>
        <li> <a href="#" target="_blank">Radio corazón</a></li>
        <li> <a href="#" target="_blank">La Zona</a></li>
      </ul>
    </nav>
  </div>
</section>
<section class="logo-gruporpp">
  <div class="wrapper">
    <figure class="logo"><img src="svg/logo-grupo-rpp.svg" alt="Logo Grupo RPP"/></figure>
    <ul class="nav-footer-rpp">
      <li> <a href="" target="_blank">Contáctenos</a></li>
      <li> <a href="" target="_blank">Anuncia Aquí</a></li>
      <li> <a href="" target="_blank">Aviso legal</a></li>
      <li> <a href="" target="_blank">Solucion de quejas SNRTV</a></li>
      <li> <a href="" target="_blank">Código de Ética</a></li>
    </ul>
  </div>
</section>
