dev.rpp.pe/public/includes/greedy.html

<div class="menu-blocks greedy-nav">
  <button>
    <div class="hamburger"></div>
  </button>
  <ul class="visible-links">
    <li><a href="" class="active">Noticias</a></li>
    <li><a href="">Fixture</a></li>
    <li> <a href="">Posiciones</a></li>
    <li><a href="">Goleadores</a></li>
    <li><a href="">Equipos</a></li>
  </ul>
  <ul class="hidden-links hidden"></ul>
</div>

dev.rpp.pe/front/jade/includes/greedy.jade
.menu-blocks.greedy-nav
	button
		.hamburger
	ul.visible-links
		li
			a(href="").active Noticias
		li
			a(href="") Fixture
		li 
			a(href="") Posiciones
		li
			a(href="") Goleadores
		li
			a(href="") Equipos
	ul.hidden-links.hidden
