dev.rpp.pe/front/jade/includes/minuto-widgets.jade
section.wrapper-minuto-widgets
	.block1-minuto-widget
		.socials-minuto-widgets
			ul
				li fb
				li tw
				li g+

		.formacion-widget-minuto

		.ads-minuto

	.block2-minuto-widget
		.widget-twitter-minuto


section.wrapper-asides
	.wrapper-relato-minuto
	.ads-minuto

dev.rpp.pe/public/includes/minuto-widgets.html

<section class="wrapper-minuto-widgets">
  <div class="block1-minuto-widget">
    <div class="socials-minuto-widgets">
      <ul>
        <li>fb</li>
        <li>tw</li>
        <li>g+</li>
      </ul>
    </div>
    <div class="formacion-widget-minuto"></div>
    <div class="ads-minuto"></div>
  </div>
  <div class="block2-minuto-widget">
    <div class="widget-twitter-minuto"></div>
  </div>
</section>
<section class="wrapper-asides">
  <div class="wrapper-relato-minuto"></div>
  <div class="ads-minuto"></div>
</section>
