dev.rpp.pe/front/jade/includes/module-social.jade
section.share-social.module.module-blue           
    h3 CONÉCTATE
    .box
        ul
            li
                a(href="https://www.facebook.com/La10.pe").facebook
                    i.icon.icon-facebook
            li
                a(href="https://twitter.com/La10Pe").twitter
                    i.icon.icon-twitter
            li
                a(href="https://plus.google.com/+La10Pe/posts").gplus
                    i.icon.icon-google-plus
            li
                a(href="https://www.youtube.com/channel/UCJ2FL79Y_O6-pujeLkO6Ldg").youtube
                    i.icon.icon-youtube

dev.rpp.pe/public/includes/module-social.html

<section class="share-social module module-blue">          
  <h3>CONÉCTATE</h3>
  <div class="box">
    <ul>
      <li><a href="https://www.facebook.com/La10.pe" class="facebook"><i class="icon icon-facebook"></i></a></li>
      <li><a href="https://twitter.com/La10Pe" class="twitter"><i class="icon icon-twitter"></i></a></li>
      <li><a href="https://plus.google.com/+La10Pe/posts" class="gplus"><i class="icon icon-google-plus"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCJ2FL79Y_O6-pujeLkO6Ldg" class="youtube"><i class="icon icon-youtube"></i></a></li>
    </ul>
  </div>
</section>
