dev.rpp.pe/front/jade/includes/nav-mas.jade
.menu-mas.box
	button
		span.hamburger +
	ul.visible-links
		li.active
			a(href="") Descentralizado
		li 
			a(href="") Bundesliga
		li
			a(href="") Premier League
		li 
			a(href="") Liga BBVA
		li
			a(href="") Champions
		li 
			a(href="") Libertadores
		li 
			a(href="") Copa Sudamericana
	ul.hidden-links.hidden

dev.rpp.pe/public/includes/nav-mas.html

<div class="menu-mas box">
  <button><span class="hamburger">+</span></button>
  <ul class="visible-links">
    <li class="active"><a href="">Descentralizado</a></li>
    <li> <a href="">Bundesliga</a></li>
    <li><a href="">Premier League</a></li>
    <li> <a href="">Liga BBVA</a></li>
    <li><a href="">Champions</a></li>
    <li> <a href="">Libertadores</a></li>
    <li> <a href="">Copa Sudamericana</a></li>
  </ul>
  <ul class="hidden-links hidden"></ul>
</div>
