dev.rpp.pe/public/includes/nav-fix-scrolltop.html

<section class="header-logo-nav fix-logo-nav">
  <div class="wrapper">
    <figure class="logo"><a href="#"><img src="svg/logo-la10.svg" alt="Logo La10"/></a></figure>
    <nav class="nav-header">
      <ul>
        <li><a href="#">Resultados</a></li>
        <li><a href="#">Fútbol Peruano</a></li>
        <li class="active"><a href="#">Fútbol Internacional</a></li>
        <li><a href="#">Selección</a></li>
        <li><a href="#">Full Contacto</a></li>
        <li><a href="#">+ Deportes</a></li>
      </ul>
      <ul class="nav-fix">
        <li id="open-nav-movil-fix"><i class="icon icon-navicon"></i></li>
      </ul>
    </nav>
  </div>
</section>

dev.rpp.pe/front/jade/includes/nav-fix-scrolltop.jade
section.header-logo-nav.fix-logo-nav
    div.wrapper
        figure.logo
            a(href="#")
                img(src="svg/logo-la10.svg", alt="Logo La10")
        nav.nav-header
            ul
                li
                    a(href="#") Resultados
                li
                    a(href="#") Fútbol Peruano
                li.active
                    a(href="#") Fútbol Internacional
                li
                    a(href="#") Selección
                li
                    a(href="#") Full Contacto
                li
                    a(href="#") + Deportes
            ul.nav-fix
                li#open-nav-movil-fix
                    i.icon.icon-navicon
