dev.rpp.pe/front/jade/includes/related-frame-gallery.jade
article.wrapper-relatedframe.right10
	figure.wrapper-relatedframe-img
		a(href="")
			img(src="img/img-frame.jpg")
			span.gallery
					i.icon.icon-picture-o
					| Ver galería
	.wrapper-relatedframe-description
		span Noticia Relacionada
		a(href="") Los memes de la empañada Copa de Oro de México

dev.rpp.pe/public/includes/related-frame-gallery.html

<article class="wrapper-relatedframe right10">
  <figure class="wrapper-relatedframe-img"><a href=""><img src="img/img-frame.jpg"/><span class="gallery"><i class="icon icon-picture-o"></i>Ver galería</span></a></figure>
  <div class="wrapper-relatedframe-description"><span>Noticia Relacionada</span><a href="">Los memes de la empañada Copa de Oro de México</a></div>
</article>
