dev.rpp.pe/front/jade/includes/related-frame.jade
article.wrapper-relatedframe.bloque
	figure.wrapper-relatedframe-img
		a(href="")
			img(src="img/img-frame.jpg")
	.wrapper-relatedframe-description
		span Noticia Relacionada
		a(href="") Los memes de la empañada Copa de Oro de México

dev.rpp.pe/public/includes/related-frame.html

<article class="wrapper-relatedframe bloque">
  <figure class="wrapper-relatedframe-img"><a href=""><img src="img/img-frame.jpg"/></a></figure>
  <div class="wrapper-relatedframe-description"><span>Noticia Relacionada</span><a href="">Los memes de la empañada Copa de Oro de México</a></div>
</article>
