dev.rpp.pe/public/includes/related-frame-video.html

<article class="wrapper-relatedframe left10">
  <figure class="wrapper-relatedframe-img"><a href=""><img src="img/img-frame.jpg"/><span class="video"><i class="icon icon-play-circle-o"></i></span></a></figure>
  <div class="wrapper-relatedframe-description"><span>Noticia Relacionada</span><a href="">Los memes de la empañada Copa de Oro de México</a></div>
</article>

dev.rpp.pe/front/jade/includes/related-frame-video.jade
article.wrapper-relatedframe.left10
	figure.wrapper-relatedframe-img
		a(href="")
			img(src="img/img-frame.jpg")
			span.video
				i.icon.icon-play-circle-o
			
	.wrapper-relatedframe-description
		span Noticia Relacionada
		a(href="") Los memes de la empañada Copa de Oro de México
