dev.rpp.pe/front/jade/includes/related-list.jade
article.related-list.right10
	h4 Noticias Relacionadas
	ul
		li 
			i.icon.icon-play
			a(href="") ¡La presencia de Evra! El frances tiene la clave para opacar a Luis Súarez
		li 
			i.icon.icon-play
			a(href="")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perspiciatis blanditiis minima temporibus

dev.rpp.pe/public/includes/related-list.html

<article class="related-list right10">
  <h4>Noticias Relacionadas</h4>
  <ul>
    <li> <i class="icon icon-play"></i><a href="">¡La presencia de Evra! El frances tiene la clave para opacar a Luis Súarez</a></li>
    <li> <i class="icon icon-play"></i><a href=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perspiciatis blanditiis minima temporibus</a></li>
  </ul>
</article>
