dev.rpp.pe/front/jade/includes/sidebar-search-left.jade
//FILTER
section.filter-date
    .box
        h3  Filtro por secciones
        nav
            ul
                li.active
                    a(href="#") Fútbol Internacional
                li
                    a(href="#") Fútbol Peruano
                li
                    a(href="#") La Selección
                li
                    a(href="#") Full Contacto
                li
                    a(href="#") Más Deportes
        

dev.rpp.pe/public/includes/sidebar-search-left.html

<!--FILTER-->
<section class="filter-date">
  <div class="box">
    <h3> Filtro por secciones</h3>
    <nav>
      <ul>
        <li class="active"><a href="#">Fútbol Internacional</a></li>
        <li><a href="#">Fútbol Peruano</a></li>
        <li><a href="#">La Selección</a></li>
        <li><a href="#">Full Contacto</a></li>
        <li><a href="#">Más Deportes</a></li>
      </ul>
    </nav>
  </div>
</section>
