dev.rpp.pe/front/jade/includes/slider-gallerys.jade

section.wrap-gallery-list-all
	.gallery-list-all
		section.gallery-flow.box
			#gallery-gallerys.owl-carousel
				- for(var a = 1; a <= 3; a++)
					.item
						article.gallery-inner
							figure.media
								a(href="")
									img(src="img/16-9-galeria.jpg")
							.title-tag
								h3 Gallery del dia 1
								h2
									a(href="#") Robben Imparable #{a}!
        

dev.rpp.pe/public/includes/slider-gallerys.html

<section class="wrap-gallery-list-all">
  <div class="gallery-list-all">
    <section class="gallery-flow box">
      <div id="gallery-gallerys" class="owl-carousel">
        <div class="item">
          <article class="gallery-inner">
            <figure class="media"><a href=""><img src="img/16-9-galeria.jpg"/></a></figure>
            <div class="title-tag">
              <h3>Gallery del dia 1</h3>
              <h2><a href="#">Robben Imparable 1!</a></h2>
            </div>
          </article>
        </div>
        <div class="item">
          <article class="gallery-inner">
            <figure class="media"><a href=""><img src="img/16-9-galeria.jpg"/></a></figure>
            <div class="title-tag">
              <h3>Gallery del dia 1</h3>
              <h2><a href="#">Robben Imparable 2!</a></h2>
            </div>
          </article>
        </div>
        <div class="item">
          <article class="gallery-inner">
            <figure class="media"><a href=""><img src="img/16-9-galeria.jpg"/></a></figure>
            <div class="title-tag">
              <h3>Gallery del dia 1</h3>
              <h2><a href="#">Robben Imparable 3!</a></h2>
            </div>
          </article>
        </div>
      </div>
    </section>
  </div>
</section>
