dev.rpp.pe/front/jade/includes/slider-gallery.jade



img(src="img/loader-ring.svg" class="pr-svg-animado")
.wrapper-slider-gallery
	.container-slider-gallery
		#gallery1
			section.gallery-list
				article.item
					figure
						img(data-src="http://cdn4.uvnimg.com/dims4/default/6cc0410/2147483647/thumbnail/825x464%3E/quality/95/?url=http%3A%2F%2Fcdn3.uvnimg.com%2Fb4%2F9b%2F2c9df6ee448e842bb8513a8d6252%2Fresizes%2F1500%2Fa659321c3b83402fa243243b144ca882" class="lazyOwl" src="", alt="" width="825")
					figcaption
						strong Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.
						.paginador
							.creditos
								p Créditos
								span La10
							.pagers-legend-gallery
								i.icon.icon-picture-o
								span 1 de 1
				
				article.item
					figure
						img(data-src="http://gstat.mn/newsn/images/c/2014/06/-25062014-1403665055-563549376-suarez.jpg" class="lazyOwl" src="", alt="" width="825")
					figcaption
						strong Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.
						.paginador
							.creditos
								p Créditos
								span La10
							.pagers-legend-gallery
								i.icon.icon-picture-o
								span 1 de 1

				article.item
					figure
						img(data-src="http://cdn4.uvnimg.com/dims4/default/6cc0410/2147483647/thumbnail/825x464%3E/quality/95/?url=http%3A%2F%2Fcdn3.uvnimg.com%2Fb4%2F9b%2F2c9df6ee448e842bb8513a8d6252%2Fresizes%2F1500%2Fa659321c3b83402fa243243b144ca882" class="lazyOwl" src="", alt="" width="825")
					figcaption
						strong Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.
						.paginador
							.creditos
								p Créditos
								span La10
							.pagers-legend-gallery
								i.icon.icon-picture-o
								span 1 de 1

				article.item
					figure
						img(data-src="http://cdn4.uvnimg.com/dims4/default/6cc0410/2147483647/thumbnail/825x464%3E/quality/95/?url=http%3A%2F%2Fcdn3.uvnimg.com%2Fb4%2F9b%2F2c9df6ee448e842bb8513a8d6252%2Fresizes%2F1500%2Fa659321c3b83402fa243243b144ca882" class="lazyOwl" src="", alt="" width="825")
					figcaption
						strong Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.
						.paginador
							.creditos
								p Créditos
								span La10
							.pagers-legend-gallery
								i.icon.icon-picture-o
								span 1 de 1



		script 
			| rppWR.rppGallery({
			|	posicion : 1,
			|	epl_tag :  ['Intersitial','RightGal','Right2','Top','Top2','Frame2','Right','Right1'],
			|   comscore : {
			|                site : 'la10-pe',
			|                name : 'Futbol_Internacional.lionel-messi-y-diego-maradona-los-diez-zurdos-mas-recordados-del-futbol'
			|               }	
			| });

                
		//- input(id='button1', type='button', value='history.pushState')
		//- .gallery
		//- 	a(href="/uno.html")
		//- 		img(src="img/uno.jpg", alt="", class="uno", data-name="uno")
		//- 	a(href="/dos.html")
		//- 		img(src="img/dos.jpg", alt="", class="dos", data-name="dos")
		//- 	a(href="/tres.html")
		//- 		img(src="img/tres.jpg", alt="", class="tres", data-name="tres")

		//- p.selected dropp
		//- p.highlight


		//- .content
		//- 	p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perspiciatis at! Cupiditate similique sapiente saepe. Tempora perferendis laudantium doloremque, dignissimos, minus distinctio, ea accusamus totam tempore ad, vel sit rerum!

dev.rpp.pe/public/includes/slider-gallery.html
<img src="img/loader-ring.svg" class="pr-svg-animado"/>
<div class="wrapper-slider-gallery">
  <div class="container-slider-gallery">
    <div id="gallery1">
      <section class="gallery-list">
        <article class="item">
          <figure><img data-src="http://cdn4.uvnimg.com/dims4/default/6cc0410/2147483647/thumbnail/825x464%3E/quality/95/?url=http%3A%2F%2Fcdn3.uvnimg.com%2Fb4%2F9b%2F2c9df6ee448e842bb8513a8d6252%2Fresizes%2F1500%2Fa659321c3b83402fa243243b144ca882" src="" alt="" width="825" class="lazyOwl"/></figure>
          <figcaption><strong>Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.</strong>
            <div class="paginador">
              <div class="creditos">
                <p>Créditos</p><span>La10</span>
              </div>
              <div class="pagers-legend-gallery"><i class="icon icon-picture-o"></i><span>1 de 1</span></div>
            </div>
          </figcaption>
        </article>
        <article class="item">
          <figure><img data-src="http://gstat.mn/newsn/images/c/2014/06/-25062014-1403665055-563549376-suarez.jpg" src="" alt="" width="825" class="lazyOwl"/></figure>
          <figcaption><strong>Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.</strong>
            <div class="paginador">
              <div class="creditos">
                <p>Créditos</p><span>La10</span>
              </div>
              <div class="pagers-legend-gallery"><i class="icon icon-picture-o"></i><span>1 de 1</span></div>
            </div>
          </figcaption>
        </article>
        <article class="item">
          <figure><img data-src="http://cdn4.uvnimg.com/dims4/default/6cc0410/2147483647/thumbnail/825x464%3E/quality/95/?url=http%3A%2F%2Fcdn3.uvnimg.com%2Fb4%2F9b%2F2c9df6ee448e842bb8513a8d6252%2Fresizes%2F1500%2Fa659321c3b83402fa243243b144ca882" src="" alt="" width="825" class="lazyOwl"/></figure>
          <figcaption><strong>Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.</strong>
            <div class="paginador">
              <div class="creditos">
                <p>Créditos</p><span>La10</span>
              </div>
              <div class="pagers-legend-gallery"><i class="icon icon-picture-o"></i><span>1 de 1</span></div>
            </div>
          </figcaption>
        </article>
        <article class="item">
          <figure><img data-src="http://cdn4.uvnimg.com/dims4/default/6cc0410/2147483647/thumbnail/825x464%3E/quality/95/?url=http%3A%2F%2Fcdn3.uvnimg.com%2Fb4%2F9b%2F2c9df6ee448e842bb8513a8d6252%2Fresizes%2F1500%2Fa659321c3b83402fa243243b144ca882" src="" alt="" width="825" class="lazyOwl"/></figure>
          <figcaption><strong>Luis Suárez anoto 2 goles durante el 2do tiempo, además realizó 3 asistencias claves para la victoria frente al PSG.</strong>
            <div class="paginador">
              <div class="creditos">
                <p>Créditos</p><span>La10</span>
              </div>
              <div class="pagers-legend-gallery"><i class="icon icon-picture-o"></i><span>1 de 1</span></div>
            </div>
          </figcaption>
        </article>
      </section>
    </div>
    <script>
       
      rppWR.rppGallery({
      	posicion : 1,
      	epl_tag :  ['Intersitial','RightGal','Right2','Top','Top2','Frame2','Right','Right1'],
        comscore : {
                     site : 'la10-pe',
                     name : 'Futbol_Internacional.lionel-messi-y-diego-maradona-los-diez-zurdos-mas-recordados-del-futbol'
                    }	
      });
    </script>
    
  </div>
</div>
