dev.rpp.pe/front/jade/includes/widget-result.jade
section.widget.widget-resutl
    //iframe(src="http://estadisticas.conmebol.com/lastResults_new.html")
    #outFixture
        div.topFixture
            nav
                ul
                    li(data-value="1" data-id="#cntFixture1" data-events="peru" onclick="rppWR.tabsResult(this, 'tab')") Torneo del Inca
                    li(data-value="2" data-id="#cntFixture2" data-events="espana" onclick="rppWR.tabsResult(this, 'tab')").mov.active Champions League
                    li(data-value="3" data-id="#cntFixture3" data-events="premierleague" onclick="rppWR.tabsResult(this, 'tab')") Europa League
                    li(data-value="4" data-id="#cntFixture4" data-events="alemania" onclick="rppWR.tabsResult(this, 'tab')") Bundesliga
                    li(data-value="5" data-id="#cntFixture5" data-events="champions" onclick="rppWR.tabsResult(this, 'tab')") Copa America
                select(onchange="rpp.tabsResult(this)")
                    option Torneo del Inca
                    option(selected="selected") Champions League
                    option Europa League
                    option Copa Movistar
                    option Copa America
        div(id="cntFixture1" style="display:none")
        div(id="cntFixture2" style="display:none")
        div(id="cntFixture3" style="display:none")
        div(id="cntFixture4" style="display:none")
        div(id="cntFixture5" style="display:none")

        script
            //- | rppWR.read({events: 'copainca',type: 'MaM', matchId: '224365'}).renderMaM({id: '#cntFixture'});
            | rppWR.read({events: 'peru', type: 'MaM', matchId: ''}).render({id:'#cntFixture'});                             

dev.rpp.pe/public/includes/widget-result.html

<section class="widget widget-resutl">
  <!--iframe(src="http://estadisticas.conmebol.com/lastResults_new.html")-->
  <div id="outFixture">
    <div class="topFixture">
      <nav>
        <ul>
          <li data-value="1" data-id="#cntFixture1" data-events="peru" onclick="rppWR.tabsResult(this, 'tab')">Torneo del Inca</li>
          <li data-value="2" data-id="#cntFixture2" data-events="espana" onclick="rppWR.tabsResult(this, 'tab')" class="mov active">Champions League</li>
          <li data-value="3" data-id="#cntFixture3" data-events="premierleague" onclick="rppWR.tabsResult(this, 'tab')">Europa League</li>
          <li data-value="4" data-id="#cntFixture4" data-events="alemania" onclick="rppWR.tabsResult(this, 'tab')">Bundesliga</li>
          <li data-value="5" data-id="#cntFixture5" data-events="champions" onclick="rppWR.tabsResult(this, 'tab')">Copa America</li>
        </ul>
        <select onchange="rpp.tabsResult(this)">
          <option>Torneo del Inca</option>
          <option selected="selected">Champions League</option>
          <option>Europa League</option>
          <option>Copa Movistar</option>
          <option>Copa America</option>
        </select>
      </nav>
    </div>
    <div id="cntFixture1" style="display:none"></div>
    <div id="cntFixture2" style="display:none"></div>
    <div id="cntFixture3" style="display:none"></div>
    <div id="cntFixture4" style="display:none"></div>
    <div id="cntFixture5" style="display:none"></div>
    <script>rppWR.read({events: 'peru', type: 'MaM', matchId: ''}).render({id:'#cntFixture'});                             
    </script>
  </div>
</section>
